{
  "name": "react-native-markdown-parser",
  "version": "0.0.1",
  "description": "A React Native component for rendering GitHub-flavored Markdown, including images, video, tables, and more.",
  "main": "index.tsx",
  "types": "index.tsx",
  "author": "Umang Goti <umanggoti1@email.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/UmangGoti/react-native-markdown-parser.git"
  },
  "keywords": [
    "react-native",
    "markdown",
    "parser",
    "component",
    "gfm",
    "marked"
  ],
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.70.0",
    "marked": ">=16.0.0",
    "react-native-video": ">=5.0.0"
  }
}
